{
  "expo": {
    "name": "ALIAS Executive Agent",
    "slug": "alias-executive-agent",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "scheme": "alias-executive-agent",
    "experiments": {
      "tsconfigPaths": true
    },
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-audio",
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-sharing",
      "@livekit/react-native-expo-plugin",
      "./plugins/withDisableBundleSigning.js",
      "expo-secure-store",
      "expo-image",
      "expo-web-browser"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.aliaslabs.aea",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app uses the microphone for speech-to-text functionality."
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.ai.aliaslabs.aea"
        ],
        "aps-environment": "development"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "resize",
      "package": "ai.aliaslabs.aea",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "expo-sharing-extension",
                  "bundleIdentifier": "ai.aliaslabs.aea.expo-sharing-extension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.ai.aliaslabs.aea"
                    ]
                  }
                },
                {
                  "targetName": "expo-sharing-extension",
                  "bundleIdentifier": "ai.aliaslabs.aea.expo-sharing-extension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.ai.aliaslabs.aea"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "e03210ce-4264-4e68-b7b2-3378bd91e145"
      }
    }
  }
}
